//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*"
//}
//"ConnectionStrings": {
//  "DefaultConnection": "Server=LAPTOP-6RICLMSS\\SQLEXPRESS;Database=DATABASE_PROJECT;Trusted_Connection=True;TrustServerCertificate=True;"
//}

{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Final_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "DatabaseBackend",
        "Audience": "DatabaseBackendClient",
        "Key": "change-this-super-secret-key-for-production-min-32-chars",
        "ExpiresMinutes": 120
    }
}
